{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "lib": [
      "es2015"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types" // or wherever you've placed your types
    ]
  },
  "exclude": [
    "remotion.config.ts"
  ]
}